RAILS_ENV=development
RACK_ENV=development
LANG=en_US.UTF-8
REDIS_URL=redis://localhost:6379/
DOMAIN=http://localhost:3000
SMTP_USER_NAME=fae8fac92193d7
SMTP_PASSWORD=0ebf4402eab900
SMTP_ADDRESS=smtp.mailtrap.io
SMTP_DOMAIN=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_AUTHENTICATION=cram_md5
SENTRY_KEY=https://71f7843f304e4093bf6be1f3d42599ae@o410571.ingest.sentry.io/6258183
RAILS_SERVE_STATIC_FILES=enabled
RAILS_MASTER_KEY=b244a4665ee4a0155bbfdabdff85a533
SECRET_KEY_BASE=caee7e75bbe2cb5e31d802ac90055bb25e1084a8ce2b37d08f78d5a641bd573b0e33bfee1a5163c1ddaf8a74d45d052efa91ce5343410b56d6c187ca28ac994d
RACK_TIMEOUT_SERVICE_TIMEOUT=500
PROTOCOL=http
HOST=localhost
PORT=3000
DEFAULT_WEB_API=web_api/v1
DEFAULT_CRM_API=crm_api/v1
POSTGRES_USER=postgres
POSTGRES_PASSWD=developer
POSTGRES_DB=teip_challenge_develop
JWT_EXP=300